        name: Internet Value Add-on CI (dry-run)

        on:
          pull_request:
            paths:
              - 'services/**'
              - 'docs/**'

        jobs:
          test:
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              - name: Set up Python
                uses: actions/setup-python@v4
                with:
                  python-version: '3.11'
              - name: Install dependencies
                run: |
                  python -m pip install --upgrade pip
                  pip install -r services/bandwidth_marketplace/requirements.txt || true
                  pip install -r services/data_monetization/requirements.txt || true
              - name: Sanity import check
                run: |
                  python - <<'PY'
import importlib, sys
sys.path.append('services/bandwidth_marketplace')
import app
sys.path.append('services/data_monetization')
import api
print('imports ok')
PY
              - name: Policy quick-scan
                run: |
                  if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" services; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
