[package]
name = "net-observer"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Lightweight agent to summarize network usage and send anonymized telemetry to the monetizer API"

[dependencies]
tokio = { version = "1.39", features = ["rt-multi-thread", "macros", "time"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }
sysinfo = "0.30"
sha2 = "0.10"
hex = "0.4"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "fmt"] }
thiserror = "1.0"
hostname = "0.4"
