[package]
name = "data-monetizer-api"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Aggregates anonymized network usage, exports datasets, and provides marketplace connector stubs"

[dependencies]
axum = { version = "0.7", features = ["json"] }
tokio = { version = "1.39", features = ["rt-multi-thread", "macros"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "fmt"] }
thiserror = "1.0"
csv = "1.3"
parking_lot = "0.12"
time = "0.3"
