[Interface]
PrivateKey = <YOUR_PRIVATE_KEY>
Address = 10.200.0.2/32, fd00:200::2/128
DNS = 10.200.0.1

[Peer]
PublicKey = <GLOBAL_ANYCAST_PUBLIC_KEY>
PresharedKey = <DYNAMIC_QUANTUM_PSK>        # Injected every session
Endpoint = 192.0.2.1:51820                  # Single global anycast IP
AllowedIPs = 0.0.0.0/0, ::/0
PersistentKeepalive = 25
