[package]
name = "coingecko-api"
version = "0.1.0"
edition = "2021"
license = "MIT"
description = "Minimal CoinGecko API proxy with caching, health checks, and timeouts"
authors = ["thehorizonholding <security@thehorizonholding.example>"]

[dependencies]
axum = { version = "0.7", features = ["json"] }
tokio = { version = "1.39", features = ["rt-multi-thread", "macros"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
reqwest = { version = "0.12", features = ["json", "rustls-tls"] }
thiserror = "1.0"
tracing = "0.1"
tracing-subscriber = { version = "0.3", features = ["env-filter", "fmt"] }
once_cell = "1.19"
dashmap = "6.1"
time = "0.3"
anyhow = "1.0"
