version: '3.8'
services:
  ganache:
    image: trufflesuite/ganache-cli:latest
    command: --accounts 10 --deterministic
    ports:
      - "8545:8545"
    networks:
      - horiznet

  deployer:
    build: .
    command: ["python", "scripts/deploy_and_interact.py"]
    environment:
      - RPC_URL=http://ganache:8545
      - PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
    depends_on:
      - ganache
    networks:
      - horiznet

  indexer:
    build: .
    command: ["python", "scripts/indexer.py"]
    environment:
      - RPC_URL=http://ganache:8545
      - POLL_INTERVAL=3
    depends_on:
      - ganache
    volumes:
      - ./data:/app/data
    networks:
      - horiznet

networks:
  horiznet:
    driver: bridge
