apiVersion: apps/v1
kind: Deployment
metadata:
  name: horiz-backend
spec:
  replicas: 2
  selector:
    matchLabels:
      app: horiz-backend
  template:
    metadata:
      labels:
        app: horiz-backend
    spec:
      containers:
      - name: backend
        image: REPLACE_REGISTRY/horiz-backend:prod
        ports:
        - containerPort: 8080
        resources:
          limits:
            cpu: "500m"
            memory: "512Mi"
          requests:
            cpu: "100m"
            memory: "128Mi"
