apiVersion: apps/v1
kind: Deployment
metadata:
  name: horiz-oracle
spec:
  replicas: 3
  selector:
    matchLabels:
      app: horiz-oracle
  template:
    metadata:
      labels:
        app: horiz-oracle
    spec:
      containers:
      - name: oracle
        image: REPLACE_REGISTRY/horiz-oracle:prod
        env:
        - name: ETH_RPC_URL
          valueFrom:
            secretKeyRef:
              name: horiz-secrets
              key: eth_rpc_url
        - name: ORACLE_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: horiz-secrets
              key: oracle_key
        - name: CONSUMER_CONTRACT_ADDRESS
          value: REPLACE_CONSUMER_ADDRESS
        resources:
          limits:
            cpu: "1000m"
            memory: "1Gi"
          requests:
            cpu: "250m"
            memory: "256Mi"
