name: Security checks & artifact signing
on: [push, pull_request]
jobs:
  static-analysis:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Node
        uses: actions/setup-node@v4
        with: node-version: '18'
      - name: Setup Python
        uses: actions/setup-python@v4
        with: python-version: '3.10'
      - name: Install deps
        run: |
          npm ci || true
          pip install -r ai_integration/requirements.txt || true
      - name: Solidity static analysis (Slither)
        uses: crytic/slither-action@v0.4.1
        with:
          fail-on: 'high'
      - name: Run unit tests (Hardhat + pytest)
        run: |
          npx hardhat test || true
          pytest -q || true
      - name: Dependency scan (Snyk)
        uses: snyk/actions/node@master
        env:
          SNYK_TOKEN: ${{ secrets.SNYK_TOKEN }}
      - name: Build Docker image
        run: docker build -t horizcoin/app:${{ github.sha }} . || true
      - name: Sign image with cosign (if COSIGN_KEY available)
        if: secrets.COSIGN_KEY != ''
        run: |
          echo "${{ secrets.COSIGN_KEY }}" > cosign.key
          cosign sign --key cosign.key horizcoin/app:${{ github.sha }}
