        name: Recycle Service CI (dry-run)

        on:
          pull_request:
            paths:
              - 'services/recycle_service/**'
              - 'docs/**'

        jobs:
          test:
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              - name: Set up Python
                uses: actions/setup-python@v4
                with:
                  python-version: '3.11'
              - name: Install deps
                run: |
                  python -m pip install --upgrade pip
                  pip install -r services/recycle_service/requirements.txt
              - name: Run basic health check
                run: |
                  python -c "from services.recycle_service import app as a; print('ok')"
              - name: Lint (basic)
                run: |
                  python - <<'PY'
import ast, sys
p='services/recycle_service/app.py'
with open(p,'r') as f: ast.parse(f.read())
print('syntax ok')
PY
              - name: Policy scan (keyword check)
                run: |
                  if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" services/recycle_service; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
