apiVersion: apps/v1
kind: Deployment
metadata:
  name: horizcoin-backend
  namespace: horizcoin
spec:
  replicas: 2
  selector:
    matchLabels:
      app: horizcoin-backend
  template:
    metadata:
      labels:
        app: horizcoin-backend
    spec:
      containers:
        - name: backend
          image: yourregistry/horizcoin-backend:latest
          ports:
            - containerPort: 8000
          env:
            - name: DATABASE_URL
              valueFrom:
                secretKeyRef:
                  name: db-credentials
                  key: database_url
