name: Swarm Test & Deploy

on: [push, pull_request]

jobs:
  swarm-run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install Deps
        run: |
          pip install networkx requests
          npm ci  # For Hardhat
      - name: Run HorizAI Swarm Tests
        run: python horizai_swarm.py test-mvp
        env:
          PRIVATE_KEY: ${{ secrets.PRIVATE_KEY }}
          OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
      - name: Deploy to Mumbai
        if: github.ref == 'refs/heads/main'
        run: npx hardhat run scripts/deploy.js --network mumbai
