name: Build and Release
on:
  push:
    branches: [ "main" ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: Login to registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: \${{ github.actor }}
          password: \${{ secrets.GITHUB_TOKEN }}
      - name: Build & push oracle image
        uses: docker/build-push-action@v4
        with:
          context: ./oracle
          push: true
          tags: ghcr.io/\${{ github.repository }}/horiz-oracle:prod
      - name: Build & push backend image
        uses: docker/build-push-action@v4
        with:
          context: ./backend
          push: true
          tags: ghcr.io/\${{ github.repository }}/horiz-backend:prod
      - name: Create release artifact (zip)
        run: |
          zip -r horizcoin_prod_release.zip .
          gh release create v\$(date +%Y%m%d%H%M) horizcoin_prod_release.zip --title "horizcoin production release"
