        name: Satellite Add-on CI (dry-run)

        on:
          pull_request:
            paths:
              - 'satellite_service/**'
              - 'docs/**'

        jobs:
          test:
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              - name: Set up Python
                uses: actions/setup-python@v4
                with:
                  python-version: '3.11'
              - name: Install deps
                run: |
                  python -m pip install --upgrade pip
                  pip install -r satellite_service/requirements.txt
              - name: Basic sanity import check
                run: |
                  python - <<'PY'
import importlib
import sys
sys.path.append('satellite_service')
import api
print('import ok')
PY
              - name: Policy quick-scan
                run: |
                  if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" satellite_service; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
