name: Cloud+Satellite Extract CI (dry-run)

on:
  pull_request:
    paths:
      - 'controller/**'
      - 'connectors/**'
      - 'pipeline/**'
      - 'examples/**'

jobs:
  simulate:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
      - name: Install deps
        run: |
          python -m pip install --upgrade pip
      - name: Run orchestrator simulate
        run: |
          python controller/orchestrator.py --simulate --config examples/sample_config.yaml
      - name: Policy scan (no-mining)
        run: |
          if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" .; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
