version: '3.8'
services:
  hardhat:
    image: evanw/eth-node:latest
    ports:
      - "8545:8545"
  oracle:
    build: ../backend/oracle
    working_dir: /usr/src/app
    ports:
      - "5001:5001"
    volumes:
      - ../backend/oracle:/usr/src/app
    command: node index.js
  watchtower:
    build: ../backend/watchtower
    ports:
      - "5002:5002"
    volumes:
      - ../backend/watchtower:/usr/src/app
    command: node index.js
  job-scheduler:
    build: ../backend/job-scheduler
    ports:
      - "5003:5003"
    volumes:
      - ../backend/job-scheduler:/usr/src/app
    command: node index.js
  reputation:
    build: ../backend/reputation
    ports:
      - "5004:5004"
    volumes:
      - ../backend/reputation:/usr/src/app
    command: node index.js
