groups:
- name: horizcoin-alerts
  rules:
  - alert: IndexerDown
    expr: absent(up{job="indexer"} == 1)
    for: 2m
    labels:
      severity: critical
    annotations:
      summary: "Indexer is down"
      description: "No indexer metric for 2 minutes"

  - alert: HighModelLatency
    expr: histogram_quantile(0.95, sum(rate(model_infer_latency_seconds_bucket[5m])) by (le)) > 1.0
    for: 5m
    labels: { severity: warning }
    annotations:
      summary: "Model inference latency high"

  - alert: HighFailedTxCount
    expr: increase(onchain_failed_tx_total[10m]) > 10
    for: 5m
    labels: { severity: critical }
    annotations:
       summary: "On-chain failed transactions spike"

  - alert: UnexpectedMintEvent
    expr: increase(horizcoin_mint_events_total[5m]) > 0 and absent(horizcoin_mint_operation_authorized == 1)
    for: 1m
    labels: { severity: critical }
    annotations:
      summary: "Unexpected mint detected"
      description: "A mint event occurred without an authorization flag; investigate immediately."
