<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>HorizCoin Control Center</title>
</head>
<body style="font-family: system-ui, sans-serif; background:#050816; color:#f5f5f5;">
  <h1>HorizCoin Control Center (Local Prototype)</h1>
  <p>Backend target: <code>http://127.0.0.1:4000</code></p>

  <h2>AI Valuation</h2>
  <label>Resource Type
    <select id="resourceType">
      <option value="cpu">CPU</option>
      <option value="gpu">GPU</option>
      <option value="bandwidth">Bandwidth</option>
      <option value="sensor">Sensor</option>
    </select>
  </label>
  <label>Amount <input id="amount" type="number" value="10" /></label>
  <button id="btnValue">Get Valuation</button>
  <pre id="valuationOutput">{}</pre>

  <h2>IoT Event</h2>
  <textarea id="iotPayload" rows="5" cols="60">
{
  "deviceId": "macbook-pro-max",
  "type": "power_usage_sample",
  "watts": 120,
  "batteryLevel": 0.76
}
  </textarea><br />
  <button id="btnSendIoT">Send IoT Event</button>
  <h3>Recent IoT Events</h3>
  <ul id="iotList"></ul>

  <script>
    const backendBase = "http://127.0.0.1:4000";

    document.getElementById("btnValue").onclick = async () => {
      const resourceType = document.getElementById("resourceType").value;
      const amount = Number(document.getElementById("amount").value || "0");
      const res = await fetch(backendBase + "/ai/value", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ resourceType, amount })
      });
      const data = await res.json();
      document.getElementById("valuationOutput").textContent =
        JSON.stringify(data, null, 2);
    };

    document.getElementById("btnSendIoT").onclick = async () => {
      const raw = document.getElementById("iotPayload").value;
      try {
        const payload = JSON.parse(raw);
        const res = await fetch(backendBase + "/iot/ingest", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify(payload)
        });
        const data = await res.json();
        console.log(data);
        refreshIoT();
      } catch (e) {
        alert("Invalid JSON");
      }
    };

    async function refreshIoT() {
      const res = await fetch(backendBase + "/iot/events");
      const data = await res.json();
      const ul = document.getElementById("iotList");
      ul.innerHTML = "";
      (data.events || []).slice().reverse().forEach(ev => {
        const li = document.createElement("li");
        li.textContent = "[" + ev.receivedAt + "] " + (ev.deviceId || "?") + " " + (ev.type || "?");
        ul.appendChild(li);
      });
    }

    refreshIoT();
    setInterval(refreshIoT, 5000);
  </script>
</body>
</html>
