        name: AI Controller CI

        on: [push, pull_request]

        jobs:
          lint_and_unit:
            runs-on: ubuntu-latest
            steps:
              - uses: actions/checkout@v4
              - name: Set up Python
                uses: actions/setup-python@v4
                with:
                  python-version: '3.11'
              - name: Install deps
                run: |
                  python -m pip install --upgrade pip
                  pip install -r requirements.txt
              - name: Run basic import check
                run: |
                  python - <<'PY'
import importlib, sys
sys.path.append('ai_controller')
import app, policy, actions
print('imports ok')
PY
              - name: Policy quick-scan
                run: |
                  if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" ai_controller; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
