# Simplified manifest - replace placeholders before use
apiVersion: apps/v1
kind: Deployment
metadata:
  name: horizcoin-backend
spec:
  replicas: 2
  selector:
    matchLabels: { app: horizcoin-backend }
  template:
    metadata: { labels: { app: horizcoin-backend } }
    spec:
      containers:
        - name: backend
          image: DOCKER_IMAGE_PLACEHOLDER
          ports: [ { containerPort: 8000 } ]
---
apiVersion: v1
kind: Service
metadata: { name: horizcoin-backend }
spec:
  selector: { app: horizcoin-backend }
  ports: [ { port: 8000, targetPort: 8000 } ]
