version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_PASSWORD: postgres
    ports: ['5432:5432']
  fleet_manager:
    build:
      context: .
      dockerfile: docker/fleet_manager.Dockerfile
    environment:
      DATABASE_URL: postgresql://postgres:postgres@postgres:5432/horiz
    ports: ['3001:3001']
    depends_on: ['postgres']
  watchtower:
    build:
      context: .
      dockerfile: docker/watchtower.Dockerfile
    ports: ['4001:4001']
  kyc:
    build: 
      context: backend/kyc
      dockerfile: Dockerfile
    ports: ['5001:5001']
  fiat:
    build:
      context: backend/fiat
      dockerfile: Dockerfile
    ports: ['5002:5002']
