<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <title>HorizCoin Dashboard (MVP)</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <style>body{font-family:Arial,Helvetica,sans-serif;max-width:900px;margin:2rem auto;padding:1rem}</style>
</head>
<body>
  <h1>HorizCoin — Dashboard (MVP)</h1>
  <p>This is a minimal static dashboard. Integrate with the Fleet Manager API for full functionality.</p>
  <div id="app"></div>
  <script>
    async function loadNodes(){
      try {
        const res = await fetch('http://localhost:3001/nodes');
        const nodes = await res.json();
        document.getElementById('app').innerText = JSON.stringify(nodes, null, 2);
      } catch(e){
        document.getElementById('app').innerText = 'Fleet Manager not available (run backend)';
      }
    }
    loadNodes();
  </script>
</body>
</html>
