version: '3.8'
services:
  postgres:
    image: postgres:15
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: horizledger
    ports: ['5432:5432']
    volumes: ['pgdata:/var/lib/postgresql/data']
  hardhat:
    image: node:18
    working_dir: /workspace
    volumes:
      - ./contracts:/workspace/contracts
      - ./deployment:/workspace/deployment
    command: bash -lc "npm install --silent --no-audit --no-fund && npx hardhat node"
  marketplace_api:
    build: ./backend
    environment:
      - POLYGON_RPC=http://hardhat:8545
      - PRIVATE_KEY=0xTEST_PRIVATE_KEY
      - MARKETPLACE_ADDR=
    ports:
      - '8009:8009'
    depends_on:
      - hardhat
volumes:
  pgdata:
