    name: Bandwidth Marketplace CI (dry-run)

    on:
      pull_request:
        paths:
          - 'services/**'
          - 'docs/**'

    jobs:
      simulate:
        runs-on: ubuntu-latest
        steps:
          - uses: actions/checkout@v4
          - name: Set up Python
            uses: actions/setup-python@v4
            with:
              python-version: '3.11'
          - name: Run metering agent demo
            run: |
              python services/metering_agent/agent.py
          - name: Run marketplace basic smoke test
            run: |
              python - <<'PY'
import requests, json
print('CI dry-run: manual test recommended')
PY
          - name: Policy scan
            run: |
              if grep -R --line-number -E "mine|mining|cryptominer|botnet|steal|exploit|coin|mint" .; then echo 'policy: found disallowed keyword' && exit 1; else echo 'policy: clean'; fi
